<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="list.css">
    <title>Lista De Moveis</title>
</head>

<body>
    <div class="mobile-menu-btn" onclick="toggleMenu()">
        <img src="../header_img/burger-bar.png" alt="mobile-menu-btn">
    </div>
    <div class="mobile-menu-overlay"></div>
    <header class="header-main">
        <section class="header-wrapper">
            <div class="header-logo">
                <a href="../index.html"><img src="../header_img/logoBlue2.png" alt="logo"></a>
            </div>
            <nav class="header-navigation">
                <ul>
                    <li><a href="../List Page/list.html">INICIO</a></li>
                    <li><a href="../Favorite Page/favorite.html">FAVORITOS</a></li>
                    <li><a href="../My Houses Page/myHouses.html">MINHAS PUBLICAÇÕES</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <div class="header-icons-addnotif">
                    <div><a href="../Create Page/create.html"><img src="../header_img/plusBlue.png" alt="add icon"></a></div>
                    <div><img src="../header_img/bell.png" alt="notification bell"></div>
                </div>
                <ul>
                    <li><a href="../Sign In Page/register.html">CADASTRO</a></li>
                    <li><a href="../Sign Up Page/login.html">LOGIN</a></li>
                </ul>
                <div class="header-pfp"><a href="../User Page/user.html"><img src="../header_img/pfp.png" alt="user pfp"></a></div>
            </div>
        </section>
    </header>
    <script src="../header.js"></script>

    <section class="wrapper">
        <main>
            <section class="filtro">
                <h1 class="filtro_h1_1">Filtrar por:</h1>
                <h1 class="filtro_h1_2" onclick="toggleFiltroMenu()">- Filtros -</h1>
                <form action="" class="filtro_form">

                    <section>

                        <p class="title_endereco">- Endereço -</p>

                        <div class="filtro_endereco">
                            <label for="endereco_cep">CEP:</label>
                            <input type="number" id="endereco_cep" placeholder="00000-000">
                            
                            <label for="endereco_cidade">Cidade:</label>
                            <select name="#" id="endereco_cidade">
                                <option value="none" selected>-</option>
                                <option value="Paraisopolis">Paraisópolis</option>
                                <option value="Sao_Paulo">São Paulo</option>
                            </select>
                        
                            <label for="endereco_estado">Estado:</label>
                            <select name="#" id="endereco_estado">
                                <option value="exemplo1" selected>-</option>
                                <option value="Minas_Gerais">Minas Gerais</option>
                                <option value="Sao_Paulo">São Paulo</option>
                            </select>
                        </div>

                    </section>

                    <section>
                        <p class="title_categoria">- Categoria -</p>

                        <div class="filtro_categoria">
                            <input type="checkbox" name="#" id="casa">
                            <label for="casa">Casa</label>

                            <input type="checkbox" name="#" id="apartamento">
                            <label for="apartamento">Apartamento</label>
                            
                            <input type="checkbox" name="#" id="kitnet">
                            <label for="kitnet">Kitnet</label>
                            
                            <input type="checkbox" name="#" id="republica">
                            <label for="republica">República</label>
                            
                            <input type="checkbox" name="#" id="quarto">
                            <label for="quarto">Quarto</label>
                            
                            <input type="checkbox" name="#" id="quarto_compartilhado">
                            <label for="quarto_compartilhado">Quarto Compartilhado</label>
                            
                            <input type="checkbox" name="#" id="dormitório">
                            <label for="dormitório">Dormitório</label>
                            
                            <input type="checkbox" name="#" id="pensao">
                            <label for="pensao">Pensão</label>
                        </div>
                        
                    </section>

                    <section>
                        <p class="title_preco">- Preço -</p>

                        <div class="filtro_preco">
                            <label for="preco_minimo">Min:</label>
                            <input type="number" id="preco_minimo" placeholder="R$00,00">
                
                            <label for="preco_maximo">Max:</label>
                            <input type="number" id="preco_maximo" placeholder="R$00,00">
                        </div>

                    </section>

                    <section>
                        <p class="title_interior">- Interior -</p>

                        <div class="filtro_interior">
                            <label for="vagas">N° de vagas:</label>
                            <input type="number" id="vagas" placeholder="0">
                            
                            <label for="comodos">N° de cômodos:</label>
                            <input type="number" id="comodos" placeholder="0">
                        </div>

                    </section>

                    <section>
                        <p class="title_extras">- Possui -</p>

                        <div class="filtro_extras">
                            <input type="checkbox" name="" id="wi_fi">
                            <label for="wi_fi"><img src="img/Wifi.png" alt="">Wi-Fi</label>
                            
                            <input type="checkbox" name="" id="refeicao">
                            <label for="refeicao"><img src="img/refeicao.png" alt="">Refeição</label>
                            
                            <input type="checkbox" name="" id="lazer">
                            <label for="lazer"><img src="img/Lazer.png" alt="">Área de Lazer</label>
                            
                            <input type="checkbox" name="" id="carro">
                            <label for="carro"><img src="img/estacionamento.png" alt="">Estacionamento</label>
                            
                            <input type="checkbox" name="" id="animais">
                            <label for="animais"><img src="img/animal.png" alt="">Permite Animais</label>
                        </div>

                    </section>

                </form>
            </section>
            <section class="moradias">

                <section class="item_lista">
                    <div class="casa_img"></div>
                    <div class="casa_info">
                        <h2>CASA</h2>
                        <p><img src="img/localizar.png" alt="">Guarulhos, São Paulo</p>
                        <p><img src="img/endereco.png" alt="">Av. Marechal Deodoro, Nº 450</p>
                        <p><img src="img/comodos.png" alt="">7 comodos</p>
                        <p><img src="img/user.png" alt="">2 vagas disponiveis</p>
                        <p><img src="img/contato.png" alt="">(11) 93756-0304</p>
                        <div class="casa_detalhes">
                            <div class="casa_detalhes_extras">
                                <img src="img/Wifi.png" alt="">
                                <img src="img/refeicao.png" alt="">
                                <img src="img/Lazer.png" alt="">
                                <img src="img/estacionamento.png" alt="">
                                <img src="img/animal.png" alt="">
                            </div>
                            <div class="casa_detalhes_preco">
                                <p>R$500.000,00</p>
                                <a href="../Detailed Page/details.html">Mais Detalhes</a>
                            </div>
                        </div>
                        <img src="img/favorito.png" alt="" class="img_favorito">
                    </div>
                </section>

                <section class="item_lista">
                    <div class="casa_img"></div>
                    <div class="casa_info">
                        <h2>CASA</h2>
                        <p><img src="img/localizar.png" alt="">Guarulhos, São Paulo</p>
                        <p><img src="img/endereco.png" alt="">Av. Marechal Deodoro, Nº 450</p>
                        <p><img src="img/comodos.png" alt="">7 comodos</p>
                        <p><img src="img/user.png" alt="">2 vagas disponiveis</p>
                        <p><img src="img/contato.png" alt="">(11) 93756-0304</p>
                        <div class="casa_detalhes">
                            <div class="casa_detalhes_extras">
                                <img src="img/Wifi.png" alt="">
                                <img src="img/refeicao.png" alt="">
                                <img src="img/Lazer.png" alt="">
                                <img src="img/estacionamento.png" alt="">
                                <img src="img/animal.png" alt="">
                            </div>
                            <div class="casa_detalhes_preco">
                                <p>R$500.000,00</p>
                                <a href="../Detailed Page/details.html">Mais Detalhes</a>
                            </div>
                        </div>
                        <img src="img/favorito.png" alt="" class="img_favorito">
                    </div>
                </section>

                <section class="item_lista">
                    <div class="casa_img"></div>
                    <div class="casa_info">
                        <h2>CASA</h2>
                        <p><img src="img/localizar.png" alt="">Guarulhos, São Paulo</p>
                        <p><img src="img/endereco.png" alt="">Av. Marechal Deodoro, Nº 450</p>
                        <p><img src="img/comodos.png" alt="">7 comodos</p>
                        <p><img src="img/user.png" alt="">2 vagas disponiveis</p>
                        <p><img src="img/contato.png" alt="">(11) 93756-0304</p>
                        <div class="casa_detalhes">
                            <div class="casa_detalhes_extras">
                                <img src="img/Wifi.png" alt="">
                                <img src="img/refeicao.png" alt="">
                                <img src="img/Lazer.png" alt="">
                                <img src="img/estacionamento.png" alt="">
                                <img src="img/animal.png" alt="">
                            </div>
                            <div class="casa_detalhes_preco">
                                <p>R$500.000,00</p>
                                <a href="../Detailed Page/details.html">Mais Detalhes</a>
                            </div>
                        </div>
                        <img src="img/favorito.png" alt="" class="img_favorito">
                    </div>
                </section>

                <section class="item_lista">
                    <div class="casa_img"></div>
                    <div class="casa_info">
                        <h2>CASA</h2>
                        <p><img src="img/localizar.png" alt="">Guarulhos, São Paulo</p>
                        <p><img src="img/endereco.png" alt="">Av. Marechal Deodoro, Nº 450</p>
                        <p><img src="img/comodos.png" alt="">7 comodos</p>
                        <p><img src="img/user.png" alt="">2 vagas disponiveis</p>
                        <p><img src="img/contato.png" alt="">(11) 93756-0304</p>
                        <div class="casa_detalhes">
                            <div class="casa_detalhes_extras">
                                <img src="img/Wifi.png" alt="">
                                <img src="img/refeicao.png" alt="">
                                <img src="img/Lazer.png" alt="">
                                <img src="img/estacionamento.png" alt="">
                                <img src="img/animal.png" alt="">
                            </div>
                            <div class="casa_detalhes_preco">
                                <p>R$500.000,00</p>
                                <a href="../Detailed Page/details.html">Mais Detalhes</a>
                            </div>
                        </div>
                        <img src="img/favorito.png" alt="" class="img_favorito">
                    </div>
                </section>

                <section class="item_lista">
                    <div class="casa_img"></div>
                    <div class="casa_info">
                        <h2>CASA</h2>
                        <p><img src="img/localizar.png" alt="">Guarulhos, São Paulo</p>
                        <p><img src="img/endereco.png" alt="">Av. Marechal Deodoro, Nº 450</p>
                        <p><img src="img/comodos.png" alt="">7 comodos</p>
                        <p><img src="img/user.png" alt="">2 vagas disponiveis</p>
                        <p><img src="img/contato.png" alt="">(11) 93756-0304</p>
                        <div class="casa_detalhes">
                            <div class="casa_detalhes_extras">
                                <img src="img/Wifi.png" alt="">
                                <img src="img/refeicao.png" alt="">
                                <img src="img/Lazer.png" alt="">
                                <img src="img/estacionamento.png" alt="">
                                <img src="img/animal.png" alt="">
                            </div>
                            <div class="casa_detalhes_preco">
                                <p>R$500.000,00</p>
                                <a href="../Detailed Page/details.html">Mais Detalhes</a>
                            </div>
                        </div>
                        <img src="img/favorito.png" alt="" class="img_favorito">
                    </div>
                </section>

                <section class="item_lista">
                    <div class="casa_img"></div>
                    <div class="casa_info">
                        <h2>CASA</h2>
                        <p><img src="img/localizar.png" alt="">Guarulhos, São Paulo</p>
                        <p><img src="img/endereco.png" alt="">Av. Marechal Deodoro, Nº 450</p>
                        <p><img src="img/comodos.png" alt="">7 comodos</p>
                        <p><img src="img/user.png" alt="">2 vagas disponiveis</p>
                        <p><img src="img/contato.png" alt="">(11) 93756-0304</p>
                        <div class="casa_detalhes">
                            <div class="casa_detalhes_extras">
                                <img src="img/Wifi.png" alt="">
                                <img src="img/refeicao.png" alt="">
                                <img src="img/Lazer.png" alt="">
                                <img src="img/estacionamento.png" alt="">
                                <img src="img/animal.png" alt="">
                            </div>
                            <div class="casa_detalhes_preco">
                                <p>R$500.000,00</p>
                                <a href="../Detailed Page/details.html">Mais Detalhes</a>
                            </div>
                        </div>
                        <img src="img/favorito.png" alt="" class="img_favorito">
                    </div>
                </section>

                <section class="item_lista">
                    <div class="casa_img"></div>
                    <div class="casa_info">
                        <h2>CASA</h2>
                        <p><img src="img/localizar.png" alt="">Guarulhos, São Paulo</p>
                        <p><img src="img/endereco.png" alt="">Av. Marechal Deodoro, Nº 450</p>
                        <p><img src="img/comodos.png" alt="">7 comodos</p>
                        <p><img src="img/user.png" alt="">2 vagas disponiveis</p>
                        <p><img src="img/contato.png" alt="">(11) 93756-0304</p>
                        <div class="casa_detalhes">
                            <div class="casa_detalhes_extras">
                                <img src="img/Wifi.png" alt="">
                                <img src="img/refeicao.png" alt="">
                                <img src="img/Lazer.png" alt="">
                                <img src="img/estacionamento.png" alt="">
                                <img src="img/animal.png" alt="">
                            </div>
                            <div class="casa_detalhes_preco">
                                <p>R$500.000,00</p>
                                <a href="../Detailed Page/details.html">Mais Detalhes</a>
                            </div>
                        </div>
                        <img src="img/favorito.png" alt="" class="img_favorito">
                    </div>
                </section>
                
            </section>
        </main>
    </section>
</body>
<script src="list.js"></script>
</html>